<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="17.9" Modules="msm" RootPath="." Language="en" Id="{478B6CF1-13D7-41CF-8C49-A48B1B75D7F9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="USERFILES_RISA" Value="C:\RISA"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="CFSSchedules_1_Dir" Directory_Parent="USERFILES_RISA" DefaultDir="CFSSCH~1|CFS Schedules"/>
    <ROW Directory="CFSSchedules_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="CFSSCH~1|CFS Schedules"/>
    <ROW Directory="Databases_Dir" Directory_Parent="USERFILES_RISA" DefaultDir="DATABA~1|Databases"/>
    <ROW Directory="Decks_1_Dir" Directory_Parent="USERFILES_RISA" DefaultDir="Decks"/>
    <ROW Directory="Decks_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="Decks"/>
    <ROW Directory="Diaphragms_1_Dir" Directory_Parent="WoodSchedules_1_Dir" DefaultDir="DIAPHR~1|Diaphragms"/>
    <ROW Directory="Diaphragms_Dir" Directory_Parent="WoodSchedules_Dir" DefaultDir="DIAPHR~1|Diaphragms"/>
    <ROW Directory="HoldDowns_1_Dir" Directory_Parent="WoodSchedules_1_Dir" DefaultDir="HOLDDO~1|HoldDowns"/>
    <ROW Directory="HoldDowns_Dir" Directory_Parent="WoodSchedules_Dir" DefaultDir="HOLDDO~2|HoldDowns"/>
    <ROW Directory="IJoists_1_Dir" Directory_Parent="WoodSchedules_Dir" DefaultDir="I-Joists"/>
    <ROW Directory="IJoists_Dir" Directory_Parent="WoodSchedules_1_Dir" DefaultDir="I-Joists"/>
    <ROW Directory="Misc_1_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="Misc"/>
    <ROW Directory="Misc_2_Dir" Directory_Parent="USERFILES_RISA" DefaultDir="Misc"/>
    <ROW Directory="Misc_Dir" Directory_Parent="APPDIR" DefaultDir="Misc"/>
    <ROW Directory="NewFolder_1_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="DATABA~1|Databases"/>
    <ROW Directory="NewFolder_2_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="DETAIL~1|Detail Reports"/>
    <ROW Directory="NewFolder_3_Dir" Directory_Parent="USERFILES_RISA" DefaultDir="TIMEHI~1|Time History"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="DXF"/>
    <ROW Directory="Old_1_Dir" Directory_Parent="IJoists_Dir" DefaultDir="Old"/>
    <ROW Directory="Old_Dir" Directory_Parent="IJoists_1_Dir" DefaultDir="Old"/>
    <ROW Directory="ShearPanels_1_Dir" Directory_Parent="CFSSchedules_1_Dir" DefaultDir="SHEARP~1|ShearPanels"/>
    <ROW Directory="ShearPanels_2_Dir" Directory_Parent="WoodSchedules_Dir" DefaultDir="SHEARP~1|ShearPanels"/>
    <ROW Directory="ShearPanels_3_Dir" Directory_Parent="WoodSchedules_1_Dir" DefaultDir="SHEARP~1|ShearPanels"/>
    <ROW Directory="ShearPanels_Dir" Directory_Parent="CFSSchedules_Dir" DefaultDir="SHEARP~1|ShearPanels"/>
    <ROW Directory="Simpson_1_Dir" Directory_Parent="YieldLinks_1_Dir" DefaultDir="Simpson"/>
    <ROW Directory="Simpson_Dir" Directory_Parent="YieldLinks_Dir" DefaultDir="Simpson"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TimeHistory_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="TIMEHI~1|Time History"/>
    <ROW Directory="USERFILES_RISA" Directory_Parent="TARGETDIR" DefaultDir="USERFI~1|USERFILES_RISA" IsPseudoRoot="1"/>
    <ROW Directory="UserDefaults_Dir" Directory_Parent="APPDIR" DefaultDir="USERDE~1|User Defaults"/>
    <ROW Directory="WoodSchedules_1_Dir" Directory_Parent="USERFILES_RISA" DefaultDir="WOODSC~1|Wood Schedules"/>
    <ROW Directory="WoodSchedules_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="WOODSC~1|Wood Schedules"/>
    <ROW Directory="YieldLinks_1_Dir" Directory_Parent="USERFILES_RISA" DefaultDir="YIELDL~1|Yield Links"/>
    <ROW Directory="YieldLinks_Dir" Directory_Parent="UserDefaults_Dir" DefaultDir="YIELDL~1|Yield Links"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CFSSheathing" ComponentId="{5065F930-10A6-4B5B-A42F-6A5EE9EA374F}" Directory_="ShearPanels_Dir" Attributes="16" KeyPath="CFSFiberboardSheathing.xml" Type="0"/>
    <ROW Component="CFSSheathing_2" ComponentId="{440192F7-5FD5-46EF-A8A2-EE6830C9EA8D}" Directory_="ShearPanels_1_Dir" Attributes="0" KeyPath="CFSFiberboardSheathing.xml_1" Type="0"/>
    <ROW Component="DXF" ComponentId="{C34C8AA2-1C8A-4FE7-9035-7DBC2DAEC27D}" Directory_="NewFolder_Dir" Attributes="16" KeyPath="Deck_Span.dxf" Type="0"/>
    <ROW Component="Databases" ComponentId="{7862BC68-F0F0-4D30-9CA6-9AA595F9541D}" Directory_="NewFolder_1_Dir" Attributes="16" KeyPath="ADMdbCAN32.fil" Type="0"/>
    <ROW Component="Databases_2" ComponentId="{7C7CD686-5DEF-4593-978F-225D1476820D}" Directory_="Databases_Dir" Attributes="0"/>
    <ROW Component="DebenuPDFLibrary64DLL1114.dll" ComponentId="{92A3691A-2828-48D0-A0E2-C39E232D9A05}" Directory_="Misc_Dir" Attributes="264" KeyPath="DebenuPDFLibrary64DLL1114.dll"/>
    <ROW Component="Decks" ComponentId="{B19A67B9-2EDF-4A34-976E-72022E227918}" Directory_="Decks_Dir" Attributes="16" KeyPath="ConcreteDeck.xml" Type="0"/>
    <ROW Component="Decks_2" ComponentId="{85BC8C8B-725D-4F09-B27C-76FBB750572A}" Directory_="Decks_1_Dir" Attributes="16" KeyPath="ConcreteDeck.xml_1" Type="0"/>
    <ROW Component="DetailReports" ComponentId="{A9134E9C-A97D-41D1-BE46-212B4BB56DAA}" Directory_="NewFolder_2_Dir" Attributes="16" KeyPath="repDataDB.csv" Type="0"/>
    <ROW Component="Diaphragms" ComponentId="{54BBA6FF-76BA-48F9-8802-364D20BD4024}" Directory_="Diaphragms_Dir" Attributes="16" KeyPath="AWC2015OSB.xml" Type="0"/>
    <ROW Component="Diaphragms_2" ComponentId="{4F605685-BDFC-4E4B-B453-916A3D37A5C6}" Directory_="Diaphragms_1_Dir" Attributes="16" KeyPath="AWC2015OSB.xml_1" Type="0"/>
    <ROW Component="HoldDowns" ComponentId="{1F132BF3-A01A-430D-B04B-0511A6A4A22D}" Directory_="HoldDowns_Dir" Attributes="16" KeyPath="CanadianSimpsonHoldDowns.xml" Type="0"/>
    <ROW Component="HoldDowns_2" ComponentId="{B3686781-E537-4C3B-8C00-A13771BBB707}" Directory_="HoldDowns_1_Dir" Attributes="16" KeyPath="CanadianSimpsonHoldDowns.xml_1" Type="0"/>
    <ROW Component="IJoists" ComponentId="{196AC1DA-3028-4482-8568-A997961F568B}" Directory_="IJoists_1_Dir" Attributes="16" KeyPath="AnthonyWood.xml" Type="0"/>
    <ROW Component="IJoistsOld" ComponentId="{96BD6AAD-FCF2-4769-B2F0-7E24C08F5249}" Directory_="Old_Dir" Attributes="16" KeyPath="US_WOODBCIJoistLst.asc" Type="0"/>
    <ROW Component="IJoistsOld_2" ComponentId="{7FC24682-FFA7-4466-B242-7C08600292D1}" Directory_="Old_1_Dir" Attributes="16" KeyPath="US_WOODBCIJoistLst.asc_1" Type="0"/>
    <ROW Component="IJoists_2" ComponentId="{97F94E13-A186-496C-9F80-EFE596836FA1}" Directory_="IJoists_Dir" Attributes="16" KeyPath="AnthonyWood.xml_1" Type="0"/>
    <ROW Component="STAAD_Mapping_File.xml" ComponentId="{D9BA9736-A2F0-4D9D-9B6E-CB096EB8445E}" Directory_="Misc_1_Dir" Attributes="0" KeyPath="STAAD_Mapping_File.xml" Type="0"/>
    <ROW Component="STAAD_Mapping_File.xml_1" ComponentId="{7D31D35F-9378-443C-BBDB-B50DC6BA7243}" Directory_="Misc_2_Dir" Attributes="0" KeyPath="STAAD_Mapping_File.xml_1" Type="0"/>
    <ROW Component="ShearPanels" ComponentId="{DB45FAFC-295E-4AA2-ACD5-D84CF9C37DF3}" Directory_="ShearPanels_2_Dir" Attributes="16" KeyPath="AWC2015OSB.xml_2" Type="0"/>
    <ROW Component="ShearPanels_2" ComponentId="{7E065D9C-8A6B-41BE-AD8D-57A2B6926510}" Directory_="ShearPanels_3_Dir" Attributes="16" KeyPath="AWC2015OSB.xml_3" Type="0"/>
    <ROW Component="TimeHistory" ComponentId="{05F91F5E-474B-472B-B149-3BE4A5F4A207}" Directory_="TimeHistory_Dir" Attributes="16" KeyPath="RPMCOS.fil" Type="0"/>
    <ROW Component="TimeHistory_2" ComponentId="{0E0E0611-4E0A-4C1F-8361-F650AC91E70F}" Directory_="NewFolder_3_Dir" Attributes="16" KeyPath="RPMCOS.fil_2" Type="0"/>
    <ROW Component="WMVCORE.DLL" ComponentId="{039207A7-BF01-4FD9-BE09-8D870ABBC6EA}" Directory_="APPDIR" Attributes="264" KeyPath="WMVCORE.DLL"/>
    <ROW Component="YieldLinks" ComponentId="{54D601F7-F136-44C8-8D7F-C020C944DA48}" Directory_="Simpson_Dir" Attributes="16" KeyPath="YieldLinkDatabaseXML.xml" Type="0"/>
    <ROW Component="YieldLinks_2" ComponentId="{FD8C3056-FE82-4D80-9EAF-B51A0D398A6A}" Directory_="Simpson_1_Dir" Attributes="16" KeyPath="YieldLinkDatabaseXML.xml_1" Type="0"/>
    <ROW Component="risadata.fil" ComponentId="{95CA59A5-0396-40EB-A7DF-A2C93093F721}" Directory_="Misc_Dir" Attributes="0" KeyPath="risadata.fil" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Deck_Span.dxf" Component_="DXF" FileName="DECK_S~1.DXF|Deck_Span.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\Deck_Span.dxf" SelfReg="false"/>
    <ROW File="gen_col.dxf" Component_="DXF" FileName="gen_col.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\gen_col.dxf" SelfReg="false"/>
    <ROW File="Grid_Circ.dxf" Component_="DXF" FileName="GRID_C~1.DXF|Grid_Circ.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\Grid_Circ.dxf" SelfReg="false"/>
    <ROW File="Grid_Diamond.dxf" Component_="DXF" FileName="GRID_D~1.DXF|Grid_Diamond.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\Grid_Diamond.dxf" SelfReg="false"/>
    <ROW File="Grid_Hex.dxf" Component_="DXF" FileName="Grid_Hex.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\Grid_Hex.dxf" SelfReg="false"/>
    <ROW File="hss_col.dxf" Component_="DXF" FileName="hss_col.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\hss_col.dxf" SelfReg="false"/>
    <ROW File="pipe_col.dxf" Component_="DXF" FileName="pipe_col.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\pipe_col.dxf" SelfReg="false"/>
    <ROW File="wf_col.dxf" Component_="DXF" FileName="wf_col.dxf" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\DXF\wf_col.dxf" SelfReg="false"/>
    <ROW File="ADMdbCAN32.fil" Component_="Databases" FileName="ADMDBC~1.FIL|ADMdbCAN32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\ADMdbCAN32.fil" SelfReg="false"/>
    <ROW File="ADMdbUS32.fil" Component_="Databases" FileName="ADMDBU~1.FIL|ADMdbUS32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\ADMdbUS32.fil" SelfReg="false"/>
    <ROW File="Aiscdb32.fil" Component_="Databases" FileName="Aiscdb32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Aiscdb32.fil" SelfReg="false"/>
    <ROW File="aiscdb32_historic.fil" Component_="Databases" FileName="AISCDB~1.FIL|aiscdb32_historic.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\aiscdb32_historic.fil" SelfReg="false"/>
    <ROW File="AISCDB32_Reference.fil" Component_="Databases" FileName="AISCDB~2.FIL|AISCDB32_Reference.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\AISCDB32_Reference.fil" SelfReg="false"/>
    <ROW File="aisidb32.fil" Component_="Databases" FileName="aisidb32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\aisidb32.fil" SelfReg="false"/>
    <ROW File="aussie32.fil" Component_="Databases" FileName="aussie32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\aussie32.fil" SelfReg="false"/>
    <ROW File="BRB_DB.fil" Component_="Databases" FileName="BRB_DB.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\BRB_DB.fil" SelfReg="false"/>
    <ROW File="British32.fil" Component_="Databases" FileName="BRITIS~1.FIL|British32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\British32.fil" SelfReg="false"/>
    <ROW File="canada32.fil" Component_="Databases" FileName="canada32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\canada32.fil" SelfReg="false"/>
    <ROW File="Chilean32.fil" Component_="Databases" FileName="CHILEA~1.FIL|Chilean32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Chilean32.fil" SelfReg="false"/>
    <ROW File="china32.fil" Component_="Databases" FileName="china32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\china32.fil" SelfReg="false"/>
    <ROW File="CompositeJoistsChords.fil" Component_="Databases" FileName="COMPOS~1.FIL|CompositeJoistsChords.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\CompositeJoistsChords.fil" SelfReg="false"/>
    <ROW File="DaleIncorDB32.fil" Component_="Databases" FileName="DALEIN~1.FIL|DaleIncorDB32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\DaleIncorDB32.fil" SelfReg="false"/>
    <ROW File="DietrichDB32.fil" Component_="Databases" FileName="DIETRI~1.FIL|DietrichDB32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\DietrichDB32.fil" SelfReg="false"/>
    <ROW File="Euro32.fil" Component_="Databases" FileName="Euro32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Euro32.fil" SelfReg="false"/>
    <ROW File="Glulam32.fil" Component_="Databases" FileName="Glulam32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Glulam32.fil" SelfReg="false"/>
    <ROW File="Glulam32T.fil" Component_="Databases" FileName="GLULAM~1.FIL|Glulam32T.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Glulam32T.fil" SelfReg="false"/>
    <ROW File="Glulam32T_CSA.fil" Component_="Databases" FileName="GLULAM~2.FIL|Glulam32T_CSA.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Glulam32T_CSA.fil" SelfReg="false"/>
    <ROW File="Indian32.fil" Component_="Databases" FileName="Indian32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Indian32.fil" SelfReg="false"/>
    <ROW File="Korean32.fil" Component_="Databases" FileName="Korean32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Korean32.fil" SelfReg="false"/>
    <ROW File="MarinoWareDB32.fil" Component_="Databases" FileName="MARINO~1.FIL|MarinoWareDB32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\MarinoWareDB32.fil" SelfReg="false"/>
    <ROW File="Mexican32.fil" Component_="Databases" FileName="MEXICA~1.FIL|Mexican32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Mexican32.fil" SelfReg="false"/>
    <ROW File="ml_lib32.fil" Component_="Databases" FileName="ml_lib32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\ml_lib32.fil" SelfReg="false"/>
    <ROW File="paco32.fil" Component_="Databases" FileName="paco32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\paco32.fil" SelfReg="false"/>
    <ROW File="rspect32.fil" Component_="Databases" FileName="rspect32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\rspect32.fil" SelfReg="false"/>
    <ROW File="Scl32.fil" Component_="Databases" FileName="Scl32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Scl32.fil" SelfReg="false"/>
    <ROW File="SCL_CSA.fil" Component_="Databases" FileName="SCL_CSA.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\SCL_CSA.fil" SelfReg="false"/>
    <ROW File="SSMAdb32.fil" Component_="Databases" FileName="SSMAdb32.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\SSMAdb32.fil" SelfReg="false"/>
    <ROW File="stainless.fil" Component_="Databases" FileName="STAINL~1.FIL|stainless.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\stainless.fil" SelfReg="false"/>
    <ROW File="SteelJoist.fil" Component_="Databases" FileName="STEELJ~1.FIL|SteelJoist.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\SteelJoist.fil" SelfReg="false"/>
    <ROW File="SteelJoist4344.fil" Component_="Databases" FileName="STEELJ~2.FIL|SteelJoist4344.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\SteelJoist4344.fil" SelfReg="false"/>
    <ROW File="VJG_SJI.fil" Component_="Databases" FileName="VJG_SJI.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\VJG_SJI.fil" SelfReg="false"/>
    <ROW File="VJ_SJI.fil" Component_="Databases" FileName="VJ_SJI.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\VJ_SJI.fil" SelfReg="false"/>
    <ROW File="Wood32t.fil" Component_="Databases" FileName="Wood32t.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Wood32t.fil" SelfReg="false"/>
    <ROW File="Wood32t_CSA.fil" Component_="Databases" FileName="WOOD32~1.FIL|Wood32t_CSA.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\Wood32t_CSA.fil" SelfReg="false"/>
    <ROW File="repDataDB.csv" Component_="DetailReports" FileName="REPDAT~1.CSV|repDataDB.csv" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Detail Reports\repDataDB.csv" SelfReg="false"/>
    <ROW File="repDataDBMsg.csv" Component_="DetailReports" FileName="REPDAT~2.CSV|repDataDBMsg.csv" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Detail Reports\repDataDBMsg.csv" SelfReg="false"/>
    <ROW File="risadata.fil" Component_="risadata.fil" FileName="risadata.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Databases\risadata.fil" SelfReg="false"/>
    <ROW File="RPMCOS.fil" Component_="TimeHistory" FileName="2400RP~1.FIL|2400RPM-COS.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\2400RPM-COS.fil" SelfReg="false"/>
    <ROW File="RPMSIN.fil" Component_="TimeHistory" FileName="2400RP~2.FIL|2400RPM-SIN.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\2400RPM-SIN.fil" SelfReg="false"/>
    <ROW File="RPMCOS.fil_1" Component_="TimeHistory" FileName="3000RP~1.FIL|3000RPM(COS).fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\3000RPM(COS).fil" SelfReg="false"/>
    <ROW File="RPMPHASE.fil" Component_="TimeHistory" FileName="3000RP~2.FIL|3000RPM(PHASE).fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\3000RPM(PHASE).fil" SelfReg="false"/>
    <ROW File="RPMSIN.fil_1" Component_="TimeHistory" FileName="3000RP~3.FIL|3000RPM(SIN).fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\3000RPM(SIN).fil" SelfReg="false"/>
    <ROW File="BlastLoadExample.TH" Component_="TimeHistory" FileName="BLASTL~1.TH|Blast Load Example.TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\Blast Load Example.TH" SelfReg="false"/>
    <ROW File="BLASTLOADEXAMPLE.fil" Component_="TimeHistory" FileName="BLASTL~1.FIL|BLASTLOADEXAMPLE.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\BLASTLOADEXAMPLE.fil" SelfReg="false"/>
    <ROW File="elcentro_NS_0.319g_substation.TH" Component_="TimeHistory" FileName="ELCENT~1.TH|elcentro_NS_(0.319g_sub-station).TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\elcentro_NS_(0.319g_sub-station).TH" SelfReg="false"/>
    <ROW File="EL_CENTRONS_0.319G.fil" Component_="TimeHistory" FileName="EL_CEN~1.FIL|EL_CENTRO(NS)_0.319G.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\EL_CENTRO(NS)_0.319G.fil" SelfReg="false"/>
    <ROW File="EL_CENTRONS_0.349G.fil" Component_="TimeHistory" FileName="EL_CEN~2.FIL|EL_CENTRO(NS)_0.349G.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\EL_CENTRO(NS)_0.349G.fil" SelfReg="false"/>
    <ROW File="el_centro_NS_0.349g.TH" Component_="TimeHistory" FileName="EL_CEN~1.TH|el_centro_NS_(0.349g).TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\el_centro_NS_(0.349g).TH" SelfReg="false"/>
    <ROW File="Northridge_NEW090.TH" Component_="TimeHistory" FileName="NORTHR~1.TH|Northridge_NEW090.TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\Northridge_NEW090.TH" SelfReg="false"/>
    <ROW File="RPMCOS.fil_2" Component_="TimeHistory_2" FileName="2400RP~1.FIL|2400RPM-COS.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\2400RPM-COS.fil" SelfReg="false"/>
    <ROW File="RPMSIN.fil_2" Component_="TimeHistory_2" FileName="2400RP~2.FIL|2400RPM-SIN.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\2400RPM-SIN.fil" SelfReg="false"/>
    <ROW File="RPMCOS.fil_3" Component_="TimeHistory_2" FileName="3000RP~1.FIL|3000RPM(COS).fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\3000RPM(COS).fil" SelfReg="false"/>
    <ROW File="RPMPHASE.fil_1" Component_="TimeHistory_2" FileName="3000RP~2.FIL|3000RPM(PHASE).fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\3000RPM(PHASE).fil" SelfReg="false"/>
    <ROW File="RPMSIN.fil_3" Component_="TimeHistory_2" FileName="3000RP~3.FIL|3000RPM(SIN).fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\3000RPM(SIN).fil" SelfReg="false"/>
    <ROW File="BlastLoadExample.TH_1" Component_="TimeHistory_2" FileName="BLASTL~1.TH|Blast Load Example.TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\Blast Load Example.TH" SelfReg="false"/>
    <ROW File="BLASTLOADEXAMPLE.fil_1" Component_="TimeHistory_2" FileName="BLASTL~1.FIL|BLASTLOADEXAMPLE.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\BLASTLOADEXAMPLE.fil" SelfReg="false"/>
    <ROW File="elcentro_NS_0.319g_substation._1" Component_="TimeHistory_2" FileName="ELCENT~1.TH|elcentro_NS_(0.319g_sub-station).TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\elcentro_NS_(0.319g_sub-station).TH" SelfReg="false"/>
    <ROW File="EL_CENTRONS_0.319G.fil_1" Component_="TimeHistory_2" FileName="EL_CEN~1.FIL|EL_CENTRO(NS)_0.319G.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\EL_CENTRO(NS)_0.319G.fil" SelfReg="false"/>
    <ROW File="EL_CENTRONS_0.349G.fil_1" Component_="TimeHistory_2" FileName="EL_CEN~2.FIL|EL_CENTRO(NS)_0.349G.fil" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\EL_CENTRO(NS)_0.349G.fil" SelfReg="false"/>
    <ROW File="el_centro_NS_0.349g.TH_1" Component_="TimeHistory_2" FileName="EL_CEN~1.TH|el_centro_NS_(0.349g).TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\el_centro_NS_(0.349g).TH" SelfReg="false"/>
    <ROW File="Northridge_NEW090.TH_1" Component_="TimeHistory_2" FileName="NORTHR~1.TH|Northridge_NEW090.TH" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Time History\Northridge_NEW090.TH" SelfReg="false"/>
    <ROW File="AWC2015OSB.xml" Component_="Diaphragms" FileName="AWC201~1.XML|AWC 2015 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\AWC 2015 OSB.xml" SelfReg="false"/>
    <ROW File="AWC2015PLY.xml" Component_="Diaphragms" FileName="AWC201~2.XML|AWC 2015 PLY.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\AWC 2015 PLY.xml" SelfReg="false"/>
    <ROW File="IBC2012OSB.xml" Component_="Diaphragms" FileName="IBC201~1.XML|IBC 2012 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC 2012 OSB.xml" SelfReg="false"/>
    <ROW File="IBC2012WSP.xml" Component_="Diaphragms" FileName="IBC201~2.XML|IBC 2012 WSP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC 2012 WSP.xml" SelfReg="false"/>
    <ROW File="IBC_0609_OSB.xml" Component_="Diaphragms" FileName="IBC_06~1.XML|IBC_06-09_OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC_06-09_OSB.xml" SelfReg="false"/>
    <ROW File="IBC_0609_WSP.xml" Component_="Diaphragms" FileName="IBC_06~2.XML|IBC_06-09_WSP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC_06-09_WSP.xml" SelfReg="false"/>
    <ROW File="AWC2015OSB.xml_1" Component_="Diaphragms_2" FileName="AWC201~1.XML|AWC 2015 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\AWC 2015 OSB.xml" SelfReg="false"/>
    <ROW File="AWC2015PLY.xml_1" Component_="Diaphragms_2" FileName="AWC201~2.XML|AWC 2015 PLY.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\AWC 2015 PLY.xml" SelfReg="false"/>
    <ROW File="IBC2012OSB.xml_1" Component_="Diaphragms_2" FileName="IBC201~1.XML|IBC 2012 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC 2012 OSB.xml" SelfReg="false"/>
    <ROW File="IBC2012WSP.xml_1" Component_="Diaphragms_2" FileName="IBC201~2.XML|IBC 2012 WSP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC 2012 WSP.xml" SelfReg="false"/>
    <ROW File="IBC_0609_OSB.xml_1" Component_="Diaphragms_2" FileName="IBC_06~1.XML|IBC_06-09_OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC_06-09_OSB.xml" SelfReg="false"/>
    <ROW File="IBC_0609_WSP.xml_1" Component_="Diaphragms_2" FileName="IBC_06~2.XML|IBC_06-09_WSP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms\IBC_06-09_WSP.xml" SelfReg="false"/>
    <ROW File="DebenuPDFLibrary64DLL1114.dll" Component_="DebenuPDFLibrary64DLL1114.dll" FileName="DEBENU~1.DLL|DebenuPDFLibrary64DLL1114.dll" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Library\DebenuPDFLibrary64DLL1114.dll" SelfReg="false"/>
    <ROW File="WMVCORE.DLL" Component_="WMVCORE.DLL" FileName="WMVCORE.DLL" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Library\WMV\WMVCORE.DLL" SelfReg="false"/>
    <ROW File="STAAD_Mapping_File.xml" Component_="STAAD_Mapping_File.xml" FileName="STAAD_~1.XML|STAAD_Mapping_File.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISA-3D\STAAD\STAAD_Mapping_File.xml" SelfReg="false"/>
    <ROW File="STAAD_Mapping_File.xml_1" Component_="STAAD_Mapping_File.xml_1" FileName="STAAD_~1.XML|STAAD_Mapping_File.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISA-3D\STAAD\STAAD_Mapping_File.xml" SelfReg="false"/>
    <ROW File="CFSFiberboardSheathing.xml" Component_="CFSSheathing" FileName="CFSFIB~1.XML|CFS Fiberboard Sheathing.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Fiberboard Sheathing.xml" SelfReg="false"/>
    <ROW File="CFSGypsumSheathing.xml" Component_="CFSSheathing" FileName="CFSGYP~1.XML|CFS Gypsum Sheathing.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Gypsum Sheathing.xml" SelfReg="false"/>
    <ROW File="CFSSteelSheeting.xml" Component_="CFSSheathing" FileName="CFSSTE~1.XML|CFS Steel Sheeting.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Steel Sheeting.xml" SelfReg="false"/>
    <ROW File="CFSWoodSheathing.xml" Component_="CFSSheathing" FileName="CFSWOO~1.XML|CFS Wood Sheathing.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Wood Sheathing.xml" SelfReg="false"/>
    <ROW File="CFSFiberboardSheathing.xml_1" Component_="CFSSheathing_2" FileName="CFSFIB~1.XML|CFS Fiberboard Sheathing.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Fiberboard Sheathing.xml" SelfReg="false"/>
    <ROW File="CFSGypsumSheathing.xml_1" Component_="CFSSheathing_2" FileName="CFSGYP~1.XML|CFS Gypsum Sheathing.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Gypsum Sheathing.xml" SelfReg="false"/>
    <ROW File="CFSSteelSheeting.xml_1" Component_="CFSSheathing_2" FileName="CFSSTE~1.XML|CFS Steel Sheeting.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Steel Sheeting.xml" SelfReg="false"/>
    <ROW File="CFSWoodSheathing.xml_1" Component_="CFSSheathing_2" FileName="CFSWOO~1.XML|CFS Wood Sheathing.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules\ShearPanels\CFS Wood Sheathing.xml" SelfReg="false"/>
    <ROW File="YieldLinkDatabaseXML.xml" Component_="YieldLinks" FileName="YIELDL~1.XML|Yield Link Database XML.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Yield Links\Simpson\Yield Link Database XML.xml" SelfReg="false"/>
    <ROW File="YieldLinkDatabaseXML.xml_1" Component_="YieldLinks_2" FileName="YIELDL~1.XML|Yield Link Database XML.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\Yield Links\Simpson\Yield Link Database XML.xml" SelfReg="false"/>
    <ROW File="ConcreteDeck.xml" Component_="Decks" FileName="CONCRE~1.XML|Concrete Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Concrete Deck.xml" SelfReg="false"/>
    <ROW File="VercoPLW2W2Formlok.xml" Component_="Decks" FileName="VERCOP~1.XML|Verco PLW2-W2 Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Verco PLW2-W2 Formlok.xml" SelfReg="false"/>
    <ROW File="VercoPLW3W3Formlok.xml" Component_="Decks" FileName="VERCOP~2.XML|Verco PLW3-W3 Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Verco PLW3-W3 Formlok.xml" SelfReg="false"/>
    <ROW File="VercoSteelRoofDeck.xml" Component_="Decks" FileName="VERCOS~1.XML|Verco Steel Roof Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Verco Steel Roof Deck.xml" SelfReg="false"/>
    <ROW File="VercoPLBBFormlok.xml" Component_="Decks" FileName="VERCOP~3.XML|VercoPLB-B Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\VercoPLB-B Formlok.xml" SelfReg="false"/>
    <ROW File="VercoPLNNFormlok.xml" Component_="Decks" FileName="VERCOP~4.XML|VercoPLN-N Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\VercoPLN-N Formlok.xml" SelfReg="false"/>
    <ROW File="Vulcraft1.5VLVLI.xml" Component_="Decks" FileName="VULCRA~1.XML|Vulcraft 1.5 VL-VLI.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 1.5 VL-VLI.xml" SelfReg="false"/>
    <ROW File="Vulcraft1.5VLR.xml" Component_="Decks" FileName="VULCRA~2.XML|Vulcraft 1.5 VLR.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 1.5 VLR.xml" SelfReg="false"/>
    <ROW File="Vulcraft2VLI.xml" Component_="Decks" FileName="VULCRA~3.XML|Vulcraft 2 VLI.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 2 VLI.xml" SelfReg="false"/>
    <ROW File="Vulcraft3VLI.xml" Component_="Decks" FileName="VULCRA~4.XML|Vulcraft 3 VLI.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 3 VLI.xml" SelfReg="false"/>
    <ROW File="VulcraftSteelRoofDeck.xml" Component_="Decks" FileName="VULCRA~5.XML|Vulcraft Steel Roof Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft Steel Roof Deck.xml" SelfReg="false"/>
    <ROW File="WheelingSteelRoofDeck.xml" Component_="Decks" FileName="WHEELI~1.XML|Wheeling Steel Roof Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Wheeling Steel Roof Deck.xml" SelfReg="false"/>
    <ROW File="ConcreteDeck.xml_1" Component_="Decks_2" FileName="CONCRE~1.XML|Concrete Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Concrete Deck.xml" SelfReg="false"/>
    <ROW File="VercoPLW2W2Formlok.xml_1" Component_="Decks_2" FileName="VERCOP~1.XML|Verco PLW2-W2 Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Verco PLW2-W2 Formlok.xml" SelfReg="false"/>
    <ROW File="VercoPLW3W3Formlok.xml_1" Component_="Decks_2" FileName="VERCOP~2.XML|Verco PLW3-W3 Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Verco PLW3-W3 Formlok.xml" SelfReg="false"/>
    <ROW File="VercoSteelRoofDeck.xml_1" Component_="Decks_2" FileName="VERCOS~1.XML|Verco Steel Roof Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Verco Steel Roof Deck.xml" SelfReg="false"/>
    <ROW File="VercoPLBBFormlok.xml_1" Component_="Decks_2" FileName="VERCOP~3.XML|VercoPLB-B Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\VercoPLB-B Formlok.xml" SelfReg="false"/>
    <ROW File="VercoPLNNFormlok.xml_1" Component_="Decks_2" FileName="VERCOP~4.XML|VercoPLN-N Formlok.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\VercoPLN-N Formlok.xml" SelfReg="false"/>
    <ROW File="Vulcraft1.5VLVLI.xml_1" Component_="Decks_2" FileName="VULCRA~1.XML|Vulcraft 1.5 VL-VLI.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 1.5 VL-VLI.xml" SelfReg="false"/>
    <ROW File="Vulcraft1.5VLR.xml_1" Component_="Decks_2" FileName="VULCRA~2.XML|Vulcraft 1.5 VLR.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 1.5 VLR.xml" SelfReg="false"/>
    <ROW File="Vulcraft2VLI.xml_1" Component_="Decks_2" FileName="VULCRA~3.XML|Vulcraft 2 VLI.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 2 VLI.xml" SelfReg="false"/>
    <ROW File="Vulcraft3VLI.xml_1" Component_="Decks_2" FileName="VULCRA~4.XML|Vulcraft 3 VLI.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft 3 VLI.xml" SelfReg="false"/>
    <ROW File="VulcraftSteelRoofDeck.xml_1" Component_="Decks_2" FileName="VULCRA~5.XML|Vulcraft Steel Roof Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Vulcraft Steel Roof Deck.xml" SelfReg="false"/>
    <ROW File="WheelingSteelRoofDeck.xml_1" Component_="Decks_2" FileName="WHEELI~1.XML|Wheeling Steel Roof Deck.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks\Wheeling Steel Roof Deck.xml" SelfReg="false"/>
    <ROW File="CanadianSimpsonHoldDowns.xml" Component_="HoldDowns" FileName="CANADI~1.XML|Canadian Simpson HoldDowns.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns\Canadian Simpson HoldDowns.xml" SelfReg="false"/>
    <ROW File="SimpsonHoldDowns.xml" Component_="HoldDowns" FileName="SIMPSO~1.XML|Simpson HoldDowns.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns\Simpson HoldDowns.xml" SelfReg="false"/>
    <ROW File="USPHoldDowns.xml" Component_="HoldDowns" FileName="USPHOL~1.XML|USP HoldDowns.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns\USP HoldDowns.xml" SelfReg="false"/>
    <ROW File="CanadianSimpsonHoldDowns.xml_1" Component_="HoldDowns_2" FileName="CANADI~1.XML|Canadian Simpson HoldDowns.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns\Canadian Simpson HoldDowns.xml" SelfReg="false"/>
    <ROW File="SimpsonHoldDowns.xml_1" Component_="HoldDowns_2" FileName="SIMPSO~1.XML|Simpson HoldDowns.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns\Simpson HoldDowns.xml" SelfReg="false"/>
    <ROW File="USPHoldDowns.xml_1" Component_="HoldDowns_2" FileName="USPHOL~1.XML|USP HoldDowns.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns\USP HoldDowns.xml" SelfReg="false"/>
    <ROW File="AnthonyWood.xml" Component_="IJoists" FileName="ANTHON~1.XML|Anthony Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Anthony Wood.xml" SelfReg="false"/>
    <ROW File="APAPRI405.xml" Component_="IJoists" FileName="APAPRI~1.XML|APA PRI-405.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\APA PRI-405.xml" SelfReg="false"/>
    <ROW File="BoiseCascade.xml" Component_="IJoists" FileName="BOISEC~1.XML|Boise Cascade.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Boise Cascade.xml" SelfReg="false"/>
    <ROW File="CANAnthonyWood.xml" Component_="IJoists" FileName="CANANT~1.XML|CAN Anthony Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Anthony Wood.xml" SelfReg="false"/>
    <ROW File="CANBoiseCascade.xml" Component_="IJoists" FileName="CANBOI~1.XML|CAN Boise Cascade.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Boise Cascade.xml" SelfReg="false"/>
    <ROW File="CANGeorgiaPacific.xml" Component_="IJoists" FileName="CANGEO~1.XML|CAN Georgia Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Georgia Pacific.xml" SelfReg="false"/>
    <ROW File="CANInternationalBeams.xml" Component_="IJoists" FileName="CANINT~1.XML|CAN International Beams.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN International Beams.xml" SelfReg="false"/>
    <ROW File="CANLouisianaPacific.xml" Component_="IJoists" FileName="CANLOU~1.XML|CAN Louisiana Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Louisiana Pacific.xml" SelfReg="false"/>
    <ROW File="CANNordic.xml" Component_="IJoists" FileName="CANNOR~1.XML|CAN Nordic.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Nordic.xml" SelfReg="false"/>
    <ROW File="CANPacificWood.xml" Component_="IJoists" FileName="CANPAC~1.XML|CAN Pacific Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Pacific Wood.xml" SelfReg="false"/>
    <ROW File="CANPinkWood.xml" Component_="IJoists" FileName="CANPIN~1.XML|CAN PinkWood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN PinkWood.xml" SelfReg="false"/>
    <ROW File="CANRedBuilt.xml" Component_="IJoists" FileName="CANRED~1.XML|CAN RedBuilt.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN RedBuilt.xml" SelfReg="false"/>
    <ROW File="CANRoseburgForestProducts.xml" Component_="IJoists" FileName="CANROS~1.XML|CAN Roseburg Forest Products.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Roseburg Forest Products.xml" SelfReg="false"/>
    <ROW File="CANTrusJoist.xml" Component_="IJoists" FileName="CANTRU~1.XML|CAN Trus Joist.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Trus Joist.xml" SelfReg="false"/>
    <ROW File="GeorgiaPacific.xml" Component_="IJoists" FileName="GEORGI~1.XML|Georgia Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Georgia Pacific.xml" SelfReg="false"/>
    <ROW File="InternationalBeams.xml" Component_="IJoists" FileName="INTERN~1.XML|International Beams.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\International Beams.xml" SelfReg="false"/>
    <ROW File="LouisianaPacific.xml" Component_="IJoists" FileName="LOUISI~1.XML|Louisiana Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Louisiana Pacific.xml" SelfReg="false"/>
    <ROW File="Nordic.xml" Component_="IJoists" FileName="Nordic.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Nordic.xml" SelfReg="false"/>
    <ROW File="PacificWood.xml" Component_="IJoists" FileName="PACIFI~1.XML|Pacific Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Pacific Wood.xml" SelfReg="false"/>
    <ROW File="PinkWood.xml" Component_="IJoists" FileName="PinkWood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\PinkWood.xml" SelfReg="false"/>
    <ROW File="RedBuilt.xml" Component_="IJoists" FileName="RedBuilt.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\RedBuilt.xml" SelfReg="false"/>
    <ROW File="RoseburgForestProducts.xml" Component_="IJoists" FileName="ROSEBU~1.XML|Roseburg Forest Products.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Roseburg Forest Products.xml" SelfReg="false"/>
    <ROW File="TrusJoist.xml" Component_="IJoists" FileName="TRUSJO~1.XML|Trus Joist.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Trus Joist.xml" SelfReg="false"/>
    <ROW File="AnthonyWood.xml_1" Component_="IJoists_2" FileName="ANTHON~1.XML|Anthony Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Anthony Wood.xml" SelfReg="false"/>
    <ROW File="APAPRI405.xml_1" Component_="IJoists_2" FileName="APAPRI~1.XML|APA PRI-405.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\APA PRI-405.xml" SelfReg="false"/>
    <ROW File="BoiseCascade.xml_1" Component_="IJoists_2" FileName="BOISEC~1.XML|Boise Cascade.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Boise Cascade.xml" SelfReg="false"/>
    <ROW File="CANAnthonyWood.xml_1" Component_="IJoists_2" FileName="CANANT~1.XML|CAN Anthony Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Anthony Wood.xml" SelfReg="false"/>
    <ROW File="CANBoiseCascade.xml_1" Component_="IJoists_2" FileName="CANBOI~1.XML|CAN Boise Cascade.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Boise Cascade.xml" SelfReg="false"/>
    <ROW File="CANGeorgiaPacific.xml_1" Component_="IJoists_2" FileName="CANGEO~1.XML|CAN Georgia Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Georgia Pacific.xml" SelfReg="false"/>
    <ROW File="CANInternationalBeams.xml_1" Component_="IJoists_2" FileName="CANINT~1.XML|CAN International Beams.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN International Beams.xml" SelfReg="false"/>
    <ROW File="CANLouisianaPacific.xml_1" Component_="IJoists_2" FileName="CANLOU~1.XML|CAN Louisiana Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Louisiana Pacific.xml" SelfReg="false"/>
    <ROW File="CANNordic.xml_1" Component_="IJoists_2" FileName="CANNOR~1.XML|CAN Nordic.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Nordic.xml" SelfReg="false"/>
    <ROW File="CANPacificWood.xml_1" Component_="IJoists_2" FileName="CANPAC~1.XML|CAN Pacific Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Pacific Wood.xml" SelfReg="false"/>
    <ROW File="CANPinkWood.xml_1" Component_="IJoists_2" FileName="CANPIN~1.XML|CAN PinkWood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN PinkWood.xml" SelfReg="false"/>
    <ROW File="CANRedBuilt.xml_1" Component_="IJoists_2" FileName="CANRED~1.XML|CAN RedBuilt.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN RedBuilt.xml" SelfReg="false"/>
    <ROW File="CANRoseburgForestProducts.xml_1" Component_="IJoists_2" FileName="CANROS~1.XML|CAN Roseburg Forest Products.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Roseburg Forest Products.xml" SelfReg="false"/>
    <ROW File="CANTrusJoist.xml_1" Component_="IJoists_2" FileName="CANTRU~1.XML|CAN Trus Joist.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\CAN Trus Joist.xml" SelfReg="false"/>
    <ROW File="GeorgiaPacific.xml_1" Component_="IJoists_2" FileName="GEORGI~1.XML|Georgia Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Georgia Pacific.xml" SelfReg="false"/>
    <ROW File="InternationalBeams.xml_1" Component_="IJoists_2" FileName="INTERN~1.XML|International Beams.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\International Beams.xml" SelfReg="false"/>
    <ROW File="LouisianaPacific.xml_1" Component_="IJoists_2" FileName="LOUISI~1.XML|Louisiana Pacific.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Louisiana Pacific.xml" SelfReg="false"/>
    <ROW File="Nordic.xml_1" Component_="IJoists_2" FileName="Nordic.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Nordic.xml" SelfReg="false"/>
    <ROW File="PacificWood.xml_1" Component_="IJoists_2" FileName="PACIFI~1.XML|Pacific Wood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Pacific Wood.xml" SelfReg="false"/>
    <ROW File="PinkWood.xml_1" Component_="IJoists_2" FileName="PinkWood.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\PinkWood.xml" SelfReg="false"/>
    <ROW File="RedBuilt.xml_1" Component_="IJoists_2" FileName="RedBuilt.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\RedBuilt.xml" SelfReg="false"/>
    <ROW File="RoseburgForestProducts.xml_1" Component_="IJoists_2" FileName="ROSEBU~1.XML|Roseburg Forest Products.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Roseburg Forest Products.xml" SelfReg="false"/>
    <ROW File="TrusJoist.xml_1" Component_="IJoists_2" FileName="TRUSJO~1.XML|Trus Joist.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Trus Joist.xml" SelfReg="false"/>
    <ROW File="US_WOODBCIJoistLst.asc" Component_="IJoistsOld" FileName="US_WOO~1.ASC|US_WOODBCIJoistLst.asc" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old\US_WOODBCIJoistLst.asc" SelfReg="false"/>
    <ROW File="US_WOODLPIJoistLst.asc" Component_="IJoistsOld" FileName="US_WOO~2.ASC|US_WOODLPIJoistLst.asc" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old\US_WOODLPIJoistLst.asc" SelfReg="false"/>
    <ROW File="US_WOODTJIJoistLst.asc" Component_="IJoistsOld" FileName="US_WOO~3.ASC|US_WOODTJIJoistLst.asc" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old\US_WOODTJIJoistLst.asc" SelfReg="false"/>
    <ROW File="US_WOODBCIJoistLst.asc_1" Component_="IJoistsOld_2" FileName="US_WOO~1.ASC|US_WOODBCIJoistLst.asc" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old\US_WOODBCIJoistLst.asc" SelfReg="false"/>
    <ROW File="US_WOODLPIJoistLst.asc_1" Component_="IJoistsOld_2" FileName="US_WOO~2.ASC|US_WOODLPIJoistLst.asc" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old\US_WOODLPIJoistLst.asc" SelfReg="false"/>
    <ROW File="US_WOODTJIJoistLst.asc_1" Component_="IJoistsOld_2" FileName="US_WOO~3.ASC|US_WOODTJIJoistLst.asc" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old\US_WOODTJIJoistLst.asc" SelfReg="false"/>
    <ROW File="AWC2015OSB.xml_2" Component_="ShearPanels" FileName="AWC201~1.XML|AWC 2015 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\AWC 2015 OSB.xml" SelfReg="false"/>
    <ROW File="AWC2015PLY.xml_2" Component_="ShearPanels" FileName="AWC201~2.XML|AWC 2015 PLY.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\AWC 2015 PLY.xml" SelfReg="false"/>
    <ROW File="CSA_2015_CSP.xml" Component_="ShearPanels" FileName="CSA_20~1.XML|CSA_2015_CSP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\CSA_2015_CSP.xml" SelfReg="false"/>
    <ROW File="CSA_2015_DFP.xml" Component_="ShearPanels" FileName="CSA_20~2.XML|CSA_2015_DFP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\CSA_2015_DFP.xml" SelfReg="false"/>
    <ROW File="CSA_2015_OSB.xml" Component_="ShearPanels" FileName="CSA_20~3.XML|CSA_2015_OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\CSA_2015_OSB.xml" SelfReg="false"/>
    <ROW File="IBC2012.xml" Component_="ShearPanels" FileName="IBC201~1.XML|IBC 2012.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\IBC 2012.xml" SelfReg="false"/>
    <ROW File="IBC_0609.xml" Component_="ShearPanels" FileName="IBC_06~1.XML|IBC_06-09.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\IBC_06-09.xml" SelfReg="false"/>
    <ROW File="NDS20050815OSB.xml" Component_="ShearPanels" FileName="NDS200~1.XML|NDS 2005-08-15 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\NDS 2005-08-15 OSB.xml" SelfReg="false"/>
    <ROW File="NDS20050815PLY.xml" Component_="ShearPanels" FileName="NDS200~2.XML|NDS 2005-08-15 PLY.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\NDS 2005-08-15 PLY.xml" SelfReg="false"/>
    <ROW File="UBC_97.xml" Component_="ShearPanels" FileName="UBC_97.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\UBC_97.xml" SelfReg="false"/>
    <ROW File="AWC2015OSB.xml_3" Component_="ShearPanels_2" FileName="AWC201~1.XML|AWC 2015 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\AWC 2015 OSB.xml" SelfReg="false"/>
    <ROW File="AWC2015PLY.xml_3" Component_="ShearPanels_2" FileName="AWC201~2.XML|AWC 2015 PLY.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\AWC 2015 PLY.xml" SelfReg="false"/>
    <ROW File="CSA_2015_CSP.xml_1" Component_="ShearPanels_2" FileName="CSA_20~1.XML|CSA_2015_CSP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\CSA_2015_CSP.xml" SelfReg="false"/>
    <ROW File="CSA_2015_DFP.xml_1" Component_="ShearPanels_2" FileName="CSA_20~2.XML|CSA_2015_DFP.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\CSA_2015_DFP.xml" SelfReg="false"/>
    <ROW File="CSA_2015_OSB.xml_1" Component_="ShearPanels_2" FileName="CSA_20~3.XML|CSA_2015_OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\CSA_2015_OSB.xml" SelfReg="false"/>
    <ROW File="IBC2012.xml_1" Component_="ShearPanels_2" FileName="IBC201~1.XML|IBC 2012.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\IBC 2012.xml" SelfReg="false"/>
    <ROW File="IBC_0609.xml_1" Component_="ShearPanels_2" FileName="IBC_06~1.XML|IBC_06-09.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\IBC_06-09.xml" SelfReg="false"/>
    <ROW File="NDS20050815OSB.xml_1" Component_="ShearPanels_2" FileName="NDS200~1.XML|NDS 2005-08-15 OSB.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\NDS 2005-08-15 OSB.xml" SelfReg="false"/>
    <ROW File="NDS20050815PLY.xml_1" Component_="ShearPanels_2" FileName="NDS200~2.XML|NDS 2005-08-15 PLY.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\NDS 2005-08-15 PLY.xml" SelfReg="false"/>
    <ROW File="UBC_97.xml_1" Component_="ShearPanels_2" FileName="UBC_97.xml" Attributes="0" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels\UBC_97.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="Enable" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Databases_Dir" Component_="Databases_2" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="USERFILES_RISA = [USERFILES_RISA]&#13;\n |Default title |MB_OK,MB_ICONINFORMATION,MB_DEFBUTTON1|BTN_PRESSED|[CLIENTPROCESSID]"/>
    <ROW Action="MessageBox" Type="1" Source="aicustact.dll" Target="MsgBox" Options="1" AdditionalSeq="AI_DATA_SETTER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="TargetFeature" Component_="DXF"/>
    <ROW Feature_="TargetFeature" Component_="Databases"/>
    <ROW Feature_="TargetFeature" Component_="DetailReports"/>
    <ROW Feature_="TargetFeature" Component_="risadata.fil"/>
    <ROW Feature_="TargetFeature" Component_="TimeHistory_2"/>
    <ROW Feature_="TargetFeature" Component_="TimeHistory"/>
    <ROW Feature_="TargetFeature" Component_="Databases_2"/>
    <ROW Feature_="TargetFeature" Component_="Diaphragms_2"/>
    <ROW Feature_="TargetFeature" Component_="Diaphragms"/>
    <ROW Feature_="TargetFeature" Component_="DebenuPDFLibrary64DLL1114.dll"/>
    <ROW Feature_="TargetFeature" Component_="WMVCORE.DLL"/>
    <ROW Feature_="TargetFeature" Component_="STAAD_Mapping_File.xml"/>
    <ROW Feature_="TargetFeature" Component_="STAAD_Mapping_File.xml_1"/>
    <ROW Feature_="TargetFeature" Component_="CFSSheathing"/>
    <ROW Feature_="TargetFeature" Component_="CFSSheathing_2"/>
    <ROW Feature_="TargetFeature" Component_="YieldLinks"/>
    <ROW Feature_="TargetFeature" Component_="YieldLinks_2"/>
    <ROW Feature_="TargetFeature" Component_="HoldDowns_2"/>
    <ROW Feature_="TargetFeature" Component_="Decks"/>
    <ROW Feature_="TargetFeature" Component_="Decks_2"/>
    <ROW Feature_="TargetFeature" Component_="HoldDowns"/>
    <ROW Feature_="TargetFeature" Component_="IJoists_2"/>
    <ROW Feature_="TargetFeature" Component_="IJoists"/>
    <ROW Feature_="TargetFeature" Component_="IJoistsOld"/>
    <ROW Feature_="TargetFeature" Component_="IJoistsOld_2"/>
    <ROW Feature_="TargetFeature" Component_="ShearPanels_2"/>
    <ROW Feature_="TargetFeature" Component_="ShearPanels"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleInstExSeqComponent">
    <ROW Action="MessageBox" BaseAction="FindRelatedProducts" After="1"/>
    <ROW Action="AI_DATA_SETTER" BaseAction="MessageBox" After="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="MergeMod" Version="1.0.0" GUID="D309AC61_F11F_4342_8D41_6F61928420A3" Name="RISA Core Files" Manufacturer="RISA" Comments="This database contains the logic and data required to install &lt;module name&gt; component."/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="NewFolder_Dir" SourcePath="..\..\..\..\Source Files\Common Files\DXF" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="NewFolder_1_Dir" SourcePath="..\..\..\..\Source Files\Common Files\Databases" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store|*.scc|*jst32.fil|risadata.fil|tnxdata.fil|*.mdb" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="NewFolder_2_Dir" SourcePath="..\..\..\..\Source Files\Common Files\Detail Reports" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="TimeHistory_Dir" SourcePath="..\..\..\..\Source Files\Common Files\Time History" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store|*.scc" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="NewFolder_3_Dir" SourcePath="..\..\..\..\Source Files\Common Files\Time History" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Diaphragms_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Diaphragms_1_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\Diaphragms" Feature="TargetFeature" IncludePattern="*.xml" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="CFSSchedules_Dir" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="CFSSchedules_1_Dir" SourcePath="..\..\..\..\Source Files\Common Files\CFS Schedules" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="YieldLinks_Dir" SourcePath="..\..\..\..\Source Files\Common Files\Yield Links" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="YieldLinks_1_Dir" SourcePath="..\..\..\..\Source Files\Common Files\Yield Links" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Decks_Dir" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" ExcludeSubFolders="true" FileAddOptions="4"/>
    <ROW Directory_="Decks_1_Dir" SourcePath="..\..\..\..\Source Files\RISAFloor\RISA_Decks" Feature="TargetFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" ExcludeSubFolders="true" FileAddOptions="4"/>
    <ROW Directory_="HoldDowns_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns" Feature="TargetFeature" IncludePattern="*.xml" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="HoldDowns_1_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\HoldDowns" Feature="TargetFeature" IncludePattern="*.xml" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="IJoists_1_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists" Feature="TargetFeature" IncludePattern="*.xml" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" ExcludeSubFolders="true" FileAddOptions="4"/>
    <ROW Directory_="IJoists_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists" Feature="TargetFeature" IncludePattern="*.xml" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" ExcludeSubFolders="true" FileAddOptions="4"/>
    <ROW Directory_="Old_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old" Feature="TargetFeature" IncludePattern="*.asc" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Old_1_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\I-Joists\Old" Feature="TargetFeature" IncludePattern="*.asc" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="ShearPanels_2_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels" Feature="TargetFeature" IncludePattern="*.xml" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" ExcludeSubFolders="true" FileAddOptions="4"/>
    <ROW Directory_="ShearPanels_3_Dir" SourcePath="..\..\..\..\Source Files\Common Files\RISA_Wood_Schedules\ShearPanels" Feature="TargetFeature" IncludePattern="*.xml" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" ExcludeSubFolders="true" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
