
time /t

robocopy "c:\Advanced Installer\Source Files\RISA-3D\Region Defaults" "c:\Advanced Installer\Source Files\Region Defaults Merged" /E /XO /NFL /NDL
robocopy "c:\Advanced Installer\Source Files\RISAFoundation\Region Defaults" "c:\Advanced Installer\Source Files\Region Defaults Merged" /E /XO /NFL /NDL
robocopy "c:\Advanced Installer\Source Files\RISAFloor\Region Defaults" "c:\Advanced Installer\Source Files\Region Defaults Merged" /E /XO /NFL /NDL

echo -Building RISA-3D Standalone Install

%IP_BatBuildTemplate

rem the line below is removed for a private build; the value for IP_EditInstallerPublishDir won't be defined, triggering the removal
robocopy %IP_EditInstallerOutputDir %IP_EditInstallerOutputShortFile %IP_EditInstallerPublishDir /X /TS /FP /NP /V
time /t