echo 3D Demo build

rem robocopy switches, show: /Xtras | /TimeStamp | /FullPath | /NoProgress | /Verbose | /E copy subdirs | /MIR	Mirrors a directory tree (equivalent to /e plus /purge)

echo -Copying Common Source Files
robocopy "C:\Advanced Installer\Source Files\Common Files\Databases" "C:\Advanced Installer\Source Files\Common Files\DatabasesBAK"  /X /TS /FP /NP /V
erase /Q "C:\Advanced Installer\Source Files\Common Files\Databases\*.*"

robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Databases" "C:\Advanced Installer\Source Files\Common Files\Databases" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Database Utilities" "C:\Advanced Installer\Source Files\Common Files\Database Utilities" *.exe /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Design Lists" "C:\Advanced Installer\Source Files\Common Files\Design Lists" *.asc /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Detail Reports" "C:\Advanced Installer\Source Files\Common Files\Detail Reports" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\DXF" "C:\Advanced Installer\Source Files\Common Files\DXF" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\INI" "C:\Advanced Installer\Source Files\Common Files\INI" *.ini /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Library" "C:\Advanced Installer\Source Files\Common Files\Library" *.dll /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\License\Borrow" "C:\Advanced Installer\Source Files\Common Files\License\Borrow" /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\License\Utilities" "C:\Advanced Installer\Source Files\Common Files\License\Utilities" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\LC_lists" "C:\Advanced Installer\Source Files\Common Files\LC_lists" *.xml /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Manuals" "C:\Advanced Installer\Source Files\Common Files\Manuals" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\RISA_Wood_Schedules" "C:\Advanced Installer\Source Files\Common Files\RISA_Wood_Schedules" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\SAF" "C:\Advanced Installer\Source Files\Common Files\SAF" /e   /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Silent Install" "C:\Advanced Installer\Source Files\Common Files\Silent Install" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\Common Files\Yield Links" "C:\Advanced Installer\Source Files\Common Files\Yield Links" /e   /X /TS /FP /NP /V

robocopy "G:\Shared drives\Tech\Installer Staging\RISA Key Manager" "C:\Advanced Installer\Source Files\RISA Key Manager" /e /X /TS /FP /NP /V
robocopy "G:\Shared drives\Tech\Installer Staging\SafeNet\Sentinel RMS" "C:\Advanced Installer\Source Files\SafeNet\Sentinel RMS" /e  /X /TS /FP /NP /V

echo -Copying RISA-3D Source Files
rem for file renames, use copy, not xcopy; xcopy will ask if this is a file or a directory, no way to shut it off

robocopy "G:\Shared drives\Tech\Installer Staging\RISA-3D_dotNet_Demo" "C:\Advanced Installer\Source Files\RISA-3D_dotNET\Exes\DemoBackup" /e  /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Install Support Files" "C:\Advanced Installer\Project Files\RISA-3D\Demo" /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Install Support Files" "C:\Advanced Installer\Project Files\RISA-3D\Standalone" /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Examples" "C:\Advanced Installer\Source Files\RISA-3D\Examples" /MIR  /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Help" "C:\Advanced Installer\Source Files\RISA-3D\Help"   /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Manuals" "C:\Advanced Installer\Source Files\RISA-3D\Manuals"   /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Region Defaults" "C:\Advanced Installer\Source Files\RISA-3D\Region Defaults" /e   /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Release Notes" "C:\Advanced Installer\Source Files\RISA-3D\Release Notes"   /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Silent Install" "C:\Advanced Installer\Source Files\RISA-3D\Silent Install"   /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\Tutorials" "C:\Advanced Installer\Source Files\RISA-3D\Tutorials" /MIR  /X /TS /FP /NP /V
robocopy "G:\Shared drives\Support Team\Install Sources\RISA-3D\STAAD" "C:\Advanced Installer\Source Files\RISA-3D\STAAD" /X /TS /FP /NP /V

time /t

rem special Merge defaults handling for AI
robocopy "c:\Advanced Installer\Source Files\RISA-3D\Region Defaults" "c:\Advanced Installer\Source Files\Region Defaults Merged" /E /XO /NFL /NDL
robocopy "c:\Advanced Installer\Source Files\RISAFoundation\Region Defaults" "c:\Advanced Installer\Source Files\Region Defaults Merged" /E /XO /NFL /NDL
robocopy "c:\Advanced Installer\Source Files\RISAFloor\Region Defaults" "c:\Advanced Installer\Source Files\Region Defaults Merged" /E /XO /NFL /NDL
echo -Building RISA-3D Demo Install

%IP_BatBuildTemplate

rem the line below is removed for a private build; the value for IP_EditInstallerPublishDir won't be defined, triggering the removal
robocopy %IP_EditInstallerOutputDir %IP_EditInstallerOutputShortFile %IP_EditInstallerPublishDir /X /TS /FP /NP /V
time /t