; Instructions for Use of the Setup.ini File
; 
; To specify a setup.ini file in a different location than that containing the installation file 
; use the following syntax (RISA-3D V18 shown as an example):
;
;	install_3d_1800.exe /s "INIFILE=C:\Share\setup.ini"
;
; To request a log file, the complete path to the log file must be specified
; using the following syntax (RISA-3D V16 shown as an example):
;
;	install_3d_1800.exe /s "LOG=C:\Users\JoeEng\Desktop\Install3D1800.log"
;          
;   * InstallationDirectory - Target directory for installation
;           
;     	Notes: 
;		* Defaults to C:\Program Files\RISA for EXE files 
;	    	   and %USERPROFILE%\Documents\RISA for Editable Files if left blank
;		* If a directory is specified, it is NOT allowed to be in a sub-directory of Program Files.  
;           	   When a directory under Program Files is specified, the silent install will use "C:\RISA" instead          
;		* If a directory is specified then both the EXE files and the editable files will be installed in 
;	    	   that directory. 
;
;   * ProgramGroup - Program group (under the Windows Start menu) where shortcuts will be placed
;
;   * Region - number indicating region (RISA-2D/3D/Floor/Foundation/Connection only)
;     	United States - 0
;     	Canada        - 1
;     	Great Britain - 2
;     	Europe        - 3
;     	India         - 4
;     	Australia     - 5
;     	New Zealand   - 6
;     	Mexico        - 7
;     	Saudi Arabia  - 8   
;
;   * AutoCheckForUpdates - Yes or No to automatically notify a user at program start-up when a new version is available
;
;   * LicenseType - Distinguishes between the different licensing options.
; 	
;	Subscription - Subscription / cloud based licensing
;	Key - Perpetual licensing with a stand-alone hardware key
;	Network - Perpetual licensing with a keyed network server
;
[RISA-3D]
InstallationDirectory=
ProgramGroup=RISA
Region=0
AutoCheckForUpdates=Yes
LicenseType=Subscription

[RISAFloor]
InstallationDirectory=
ProgramGroup=RISA
Region=0
AutoCheckForUpdates=Yes
LicenseType=Subscription

[RISAFoundation]
InstallationDirectory=
ProgramGroup=RISA
Region=0
AutoCheckForUpdates=Yes
LicenseType=Subscription

[RISA-2D]
InstallationDirectory=
ProgramGroup=RISA
Region=0
AutoCheckForUpdates=Yes
LicenseType=Subscription

[RISAConnection]
InstallationDirectory=
ProgramGroup=RISA
Region=0
AutoCheckForUpdates=Yes
LicenseType=Subscription

[RISASection]
InstallationDirectory=
ProgramGroup=RISA
Region=0
AutoCheckForUpdates=Yes
LicenseType=Subscription