<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <STRING id="Control.Text.LicenseTypeDlg#Back" value="[ButtonText_Back]"/>
  <STRING id="Control.Text.LicenseTypeDlg#BannerBitmap" value="[BannerBitmap]"/>
  <STRING id="Control.Text.LicenseTypeDlg#Cancel" value="[ButtonText_Cancel]"/>
  <STRING id="Control.Text.LicenseTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseTypeDlg#Next" value="[ButtonText_Next]"/>
  <STRING id="Control.Text.LicenseTypeDlg#RadioButtonGroup_1" value="RadioButtonGroup"/>
  <STRING id="Control.Text.LicenseTypeDlg#Title" value="Licensing Type"/>
  <STRING id="Dialog.LicenseTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Property.RISA_LICENSE_TYPE" value="Cloud"/>
  <STRING id="RadioButton.Text.RISA_LICENSE_TYPE#1" value="Subscription License (Cloud Based)"/>
  <STRING id="RadioButton.Text.RISA_LICENSE_TYPE#2" value="Network Perpetual License (Using your Server)"/>
  <STRING id="RadioButton.Text.RISA_LICENSE_TYPE#3" value="Standalone Perpetual License (Physical USB Key)"/>
</DICTIONARY>
